{
  "name": "bhub-challenge",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lyukio",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "firebase": "^10.4.0"
  }
}
